{
  "name": "@spurs-baas/sdk",
  "version": "1.0.4",
  "description": "Spurs DB client SDK for interacting with the BaaS backend, including SQL, NoSQL, storage, auth, and realtime APIs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "database",
    "baas",
    "sdk",
    "nosql",
    "realtime",
    "storage",
    "auth"
  ],
  "author": "Spur Developers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delma60/baas-sdk-spurs.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
